/* General Page Styling */
.about-container {
    max-width: 800px;
    margin: 50px auto; /* Center the page */
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Headings */
.about-container h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-container p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

/* About Content */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* About Image */
.about-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* About Text Section */
.about-text {
    text-align: left;
    width: 100%;
}

.about-text h2 {
    font-size: 1.8rem;
    color: #444;
    margin-top: 15px;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
}

/* Links */
.about-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.about-text a:hover {
    text-decoration: underline;
}

/* Copyright Section */
.copyright {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background: #f1f1f1;
    color: #555;
    font-size: 14px;
    border-radius: 5px;
}
