/* Styling for the entire page */
.BookPage-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1a1a1a;

    padding: 20px;
}

/* Styling for the booking container */
.Book-Container {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    text-align: center;
}

/* Movie image styling */
.Book-Container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Movie title styling */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

/* Movie details styling */
.Book-Container p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 8px;
}

/* Time selection styling */
h2 {
    font-size: 20px;
    margin-top: 15px;
    color: #f39c12;
}

/* Time selection buttons */
.Book-Direction {
    list-style-type: none;
    padding: 0;
}

.Book-Direction li {
    margin: 10px 0;
}

.Book-Direction button {
    background-color: #ff5722;
   
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: 100%;
    row-gap: 30rem;
}

.Book-Direction button:hover {
    background-color: #e64a19;
}
