* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.main-container1 {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(237, 235, 232);
  width: 100%;
}

/* Search Input */
.main-container1 input {
  height: 40px;
  width: 500px;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.main-container1 input:hover,
.main-container1 input:focus {
  width: 600px;
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.5);
}

/* Button Styling */
.main-container1 button {
  height: 40px;
  padding: 10px 15px;
  margin-right: 90px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.main-container1 button:hover {
  background-color: #0056b3;
  transform: scale(1.07);
}

/* Navigation Menu */
.main-container1 ul {
  display: flex;
  list-style: none;
  margin-left: 20px;
}

.main-container1 ul li {
  margin-right: 15px;
}

.main-container1 ul li a {
  font-size: 16px;
  background-color: rgb(237, 235, 232);
  color: #333;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.main-container1 ul li a.active {
  color: red;
  transform: translateY(-2px);
}

.main-container1 ul li a.inactive {
  color: black;
}

/* Movie Container */
.movie-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

/* Movie Items */
.movie-item1 {
  height: 250px;
  width: 180px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.movie-item1:hover {
  transform: scale(1.1);
}

/* Movie Images */
.movie-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keeps image proportionate */
  border-radius: 10px;
}

/* Active & Inactive Navigation Links */
/* .main-container .Nav-link.active {
  color: white;
}

.main-container .Nav-link .inActive {
  color: gray;
} */
