.movie-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    padding: 20px;
    background-color: #120f0f;
    column-gap: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 800rem; /* Adjusted */
    margin: 40px auto;
}

.left img {
    border-radius: 10px;
    width: 600px; /* Adjusted */
    height: auto;
    margin-top: 50px;
}

.right {
    flex: 1;
    text-align: left;
    max-width: 500px;
    color: white;
}

.right h1 {
    font-size: 24px;
    color: white; /* Adjusted to white */
    margin-bottom: 10px;
}

.right p {
    font-size: 16px;
    color: white; /* Adjusted */
    margin-bottom: 8px;
}

.trailer-container {
    margin-top: 15px;
    text-align: center;
}

.trailer-container iframe {
    width: 200rem; /* Fixed */
    max-width: 560px; /* Standard YouTube size */
    height: 315px;
    border-radius: 10px;
}

.btn-movie {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 25px;
}

.btn-movie:hover {
    background-color: #e64a19;
}
