/* Centering the signup form */
.signup-container {
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Styling the title */
.signup-container h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Input group styling */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

/* Add focus effect on inputs */
.input-group input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Signup button */
.signup-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #0056b3;
}

/* Disable button when loading */
.signup-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Login link */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #007BFF;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 400px) {
    .signup-container {
        width: 90%;
    }
}
